#
# 🏡 Production Build
#
FROM node:20-alpine as build

WORKDIR /app

COPY --chown=node:node . .

RUN npm ci

# Set to production environment
ENV NODE_ENV production
#ENV GENERATE_SOURCEMAP=false
#ENV NODE_OPTIONS=--max-old-space-size=16384

# Generate the production build. The build script runs "vite build" to compile the application.
RUN npx nuxt build

# Prisma
RUN npx prisma generate

# Set Docker as a non-root user
USER node

#
# 🚀 Production Server
#
FROM node:20-alpine as prod

WORKDIR /app

# Copy only the necessary files
COPY --chown=node:node --from=build /app/package.json ./package.json
COPY --chown=node:node --from=build /app/node_modules ./node_modules
COPY --chown=node:node --from=build /app/prisma ./prisma
COPY --chown=node:node --from=build /app/.output ./.output

# Create the uploads directory and set permissions
RUN mkdir -p /app/uploads && chown -R node:node /app/uploads

# Set Docker as non-root user
USER node

ENV NUXT_HOST=0.0.0.0
ENV NUXT_PORT=3000

EXPOSE 3000

CMD ["node", ".output/server/index.mjs"]
